In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
%matplotlib inline

df = pd.read_csv('Loan_Data.csv')

In [2]:
df.shape

(614, 13)

In [3]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [4]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [5]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [6]:
df.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [7]:
print(df.isnull().sum())

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
df.isnull().sum() * 100 / len(df)

Loan_ID              0.000000
Gender               2.117264
Married              0.488599
Dependents           2.442997
Education            0.000000
Self_Employed        5.211726
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           3.583062
Loan_Amount_Term     2.280130
Credit_History       8.143322
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

In [9]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [10]:
df = df.drop('Loan_ID', axis=1)

In [11]:
columns = ['Gender', 'Dependents', 'LoanAmount', 'Loan_Amount_Term']

In [12]:
df = df.dropna(subset=columns)

In [13]:
df.isnull().sum() * 100 / len(df)

Gender               0.000000
Married              0.000000
Dependents           0.000000
Education            0.000000
Self_Employed        5.424955
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           0.000000
Loan_Amount_Term     0.000000
Credit_History       8.679928
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

In [14]:
df['Self_Employed'] = df['Self_Employed'].fillna(df['Self_Employed'].mode()[0])
df['Credit_History'] = df['Credit_History'].fillna(df['Credit_History'].mode()[0])

In [15]:
df.isnull().sum() * 100 / len(df)

Gender               0.0
Married              0.0
Dependents           0.0
Education            0.0
Self_Employed        0.0
ApplicantIncome      0.0
CoapplicantIncome    0.0
LoanAmount           0.0
Loan_Amount_Term     0.0
Credit_History       0.0
Property_Area        0.0
Loan_Status          0.0
dtype: float64

In [16]:
df.sample(10)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
400,Male,Yes,2,Not Graduate,No,2889,0.0,45.0,180.0,0.0,Urban,N
537,Male,No,2,Graduate,No,3617,0.0,107.0,360.0,1.0,Semiurban,Y
325,Male,Yes,1,Graduate,Yes,8666,4983.0,376.0,360.0,0.0,Rural,N
167,Male,Yes,0,Graduate,No,2439,3333.0,129.0,360.0,1.0,Rural,Y
482,Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
386,Male,No,0,Not Graduate,No,2346,1600.0,132.0,360.0,1.0,Semiurban,Y
72,Male,No,0,Graduate,No,3500,0.0,81.0,300.0,1.0,Semiurban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
532,Male,No,2,Graduate,No,3588,0.0,110.0,360.0,0.0,Rural,N

In [17]:
df['Dependents'] = df['Dependents'].replace(to_replace="3+", value='4')
df.sample(10)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
350,Male,Yes,0,Graduate,No,9083,0.0,228.0,360.0,1.0,Semiurban,Y
85,Male,No,0,Graduate,No,2366,2531.0,136.0,360.0,1.0,Semiurban,Y
172,Male,Yes,4,Not Graduate,No,3522,0.0,81.0,180.0,1.0,Rural,N
447,Male,Yes,0,Graduate,No,3539,1376.0,55.0,360.0,1.0,Rural,N
249,Male,Yes,0,Graduate,No,1809,1868.0,90.0,360.0,1.0,Urban,Y
204,Male,Yes,2,Not Graduate,No,3917,0.0,124.0,360.0,1.0,Semiurban,Y
201,Male,No,2,Graduate,No,4923,0.0,166.0,360.0,0.0,Semiurban,Y
176,Male,Yes,2,Graduate,No,2045,1619.0,101.0,360.0,1.0,Rural,Y
180,Male,Yes,1,Graduate,No,6400,7250.0,180.0,360.0,0.0,Urban,N
179,Male,No,0,Not Graduate,No,2333,1451.0,102.0,480.0,0.0,Urban,N

In [18]:
print(df['Gender'].unique())
print(df['Married'].unique())
print(df['Education'].unique())
print(df['Self_Employed'].unique())
print(df['Property_Area'].unique())
print(df['Loan_Status'].unique())

['Male' 'Female']
['Yes' 'No']
['Graduate' 'Not Graduate']
['No' 'Yes']
['Rural' 'Urban' 'Semiurban']
['N' 'Y']

In [19]:
df['Gender'] = df['Gender'].map({'Male':1, 'Female':0}).astype('int')
df['Married'] = df['Married'].map({'Yes':1, 'No':0}).astype('int')
df['Education'] = df['Education'].map({'Graduate':1, 'Not Graduate':0}).astype('int')
df['Self_Employed'] = df['Self_Employed'].map({'No': 1, 'Yes': 0}).astype('int')
df['Property_Area'] = df['Property_Area'].map({'Rural': 0, 'Urban': 1, 'Semiurban': 2}).astype('int')
df['Loan_Status'] = df['Loan_Status'].map({'N': 0, 'Y':1}).astype('int')

In [20]:
print(df['Gender'].unique())
print(df['Married'].unique())
print(df['Education'].unique())
print(df['Self_Employed'].unique())
print(df['Property_Area'].unique())
print(df['Loan_Status'].unique())

[1 0]
[1 0]
[1 0]
[1 0]
[0 1 2]
[0 1]

In [21]:
df.sample(10)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
402,1,0,0,1,1,2500,20000.0,103.0,360.0,1.0,2,1
521,1,0,0,1,1,2500,0.0,55.0,360.0,1.0,2,1
199,1,0,0,1,0,11000,0.0,83.0,360.0,1.0,1,0
320,1,1,0,1,1,2400,2167.0,115.0,360.0,1.0,2,1
412,1,1,0,0,1,6096,0.0,218.0,360.0,0.0,0,0
42,1,1,0,1,1,2400,0.0,75.0,360.0,1.0,1,1
132,1,0,0,1,1,2718,0.0,70.0,360.0,1.0,2,1
493,0,0,0,0,0,17263,0.0,225.0,360.0,1.0,2,1
139,1,1,2,0,1,4200,1430.0,129.0,360.0,1.0,0,0
417,1,1,2,1,0,1600,20000.0,239.0,360.0,1.0,1,0

In [22]:
X = df.drop('Loan_Status', axis=1)
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,1,1,1,1,1,4583,1508.0,128.0,360.0,1.0,0
2,1,1,0,1,0,3000,0.0,66.0,360.0,1.0,1
3,1,1,0,0,1,2583,2358.0,120.0,360.0,1.0,1
4,1,0,0,1,1,6000,0.0,141.0,360.0,1.0,1
5,1,1,2,1,0,5417,4196.0,267.0,360.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,1,2900,0.0,71.0,360.0,1.0,0
610,1,1,4,1,1,4106,0.0,40.0,180.0,1.0,0
611,1,1,1,1,1,8072,240.0,253.0,360.0,1.0,1
612,1,1,2,1,1,7583,0.0,187.0,360.0,1.0,1
613,0,0,0,1,0,4583,0.0,133.0,360.0,0.0,2

In [23]:
y = df['Loan_Status']
y

1      0
2      1
3      1
4      1
5      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 553, dtype: int64

In [24]:
df.sample(10)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
312,0,0,0,1,1,2507,0.0,56.0,360.0,1.0,0,1
344,1,1,2,1,1,2583,2330.0,125.0,360.0,1.0,0,1
531,1,1,4,1,1,4281,0.0,100.0,360.0,1.0,1,1
147,1,1,1,1,1,1538,1425.0,30.0,360.0,1.0,1,1
208,1,0,0,1,1,2479,0.0,59.0,360.0,1.0,1,1
121,0,0,0,1,1,4166,0.0,44.0,360.0,1.0,2,1
249,1,1,0,1,1,1809,1868.0,90.0,360.0,1.0,1,1
306,0,0,0,1,1,3762,1666.0,135.0,360.0,1.0,0,1
496,1,1,0,0,1,2600,1700.0,107.0,360.0,1.0,0,1
320,1,1,0,1,1,2400,2167.0,115.0,360.0,1.0,2,1

In [25]:
feature_scaling_cols = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term']

In [26]:
from sklearn.preprocessing import StandardScaler
st = StandardScaler()
X[feature_scaling_cols] = st.fit_transform(X[feature_scaling_cols])
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,1,1,1,1,1,-0.128694,-0.049699,-0.214368,0.279961,1.0,0
2,1,1,0,1,0,-0.394296,-0.545638,-0.952675,0.279961,1.0,1
3,1,1,0,0,1,-0.464262,0.229842,-0.309634,0.279961,1.0,1
4,1,0,0,1,1,0.109057,-0.545638,-0.059562,0.279961,1.0,1
5,1,1,2,1,0,0.011239,0.834309,1.440866,0.279961,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,1,-0.411075,-0.545638,-0.893134,0.279961,1.0,0
610,1,1,4,1,1,-0.208727,-0.545638,-1.262287,-2.468292,1.0,0
611,1,1,1,1,1,0.456706,-0.466709,1.274152,0.279961,1.0,1
612,1,1,2,1,1,0.374659,-0.545638,0.488213,0.279961,1.0,1
613,0,0,0,1,0,-0.128694,-0.545638,-0.154828,0.279961,0.0,2

In [27]:
model_cv_score = {}

def model_eval(model, X, y):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20)
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    print(f"{model} Accuracy : {accuracy_score(y_test, y_pred)}")
    cv_score = cross_val_score(model, X, y, cv=5)
    print(f"{model} Cross validation score : {np.mean(cv_score)}")
    model_cv_score[model] = round(np.mean(cv_score) * 100, 2)

In [31]:
model = LogisticRegression()
model_eval(model, X, y)

LogisticRegression() Accuracy : 0.7927927927927928
LogisticRegression() Cross validation score : 0.8047829647829647

### Hyperparameter Tuning

In [32]:
from sklearn.model_selection import RandomizedSearchCV

In [33]:
log_reg_grid = {"C":np.logspace(-4, 4, 20), "solver":['liblinear']}
log_reg = RandomizedSearchCV(LogisticRegression(), param_distributions=log_reg_grid, n_iter=20, cv=5, verbose=True)

In [34]:
log_reg.fit(X, y)

Fitting 5 folds for each of 20 candidates, totalling 100 fits

RandomizedSearchCV(cv=5, estimator=LogisticRegression(), n_iter=20,
                   param_distributions={'C': array([1.00000000e-04, 2.63665090e-04, 6.95192796e-04, 1.83298071e-03,
       4.83293024e-03, 1.27427499e-02, 3.35981829e-02, 8.85866790e-02,
       2.33572147e-01, 6.15848211e-01, 1.62377674e+00, 4.28133240e+00,
       1.12883789e+01, 2.97635144e+01, 7.84759970e+01, 2.06913808e+02,
       5.45559478e+02, 1.43844989e+03, 3.79269019e+03, 1.00000000e+04]),
                                        'solver': ['liblinear']},
                   verbose=True)

In [36]:
log_reg.best_score_

0.8066011466011467

In [37]:
log_reg.best_params_

{'solver': 'liblinear', 'C': 0.23357214690901212}

In [39]:
import joblib

In [42]:
joblib.dump(log_reg, 'loan_prediction_model')

['loan_prediction_model']

In [43]:
model = joblib.load('loan_prediction_model')

In [47]:
model_test_data = pd.DataFrame({
    'Gender': 1,
    'Married': 1,
    'Dependents': 2,
    'Education': 0,
    'Self_Employed': 0,
    'ApplicantIncome': 2889,
    'CoapplicantIncome': 0.0,
    'LoanAmount': 45,
    'Loan_Amount_Term': 180,
    'Credit_History': 0,
    'Property_Area': 1
}, index=[0])

In [48]:
model_test_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,2,0,0,2889,0.0,45,180,0,1

In [49]:
result = model.predict(model_test_data)